<html>
	<head>
		<title>فك التشفير</title>
		<meta charset="utf-8">
		<style>
			body{
	height:150px;
	width:1000px;
	background-color:#DDD
}
.border{
	  border: 3px solid black;
    padding: 30 30;
    padding-bottom:60px; 
		padding-left:250px;
		background-color:#fff
}
.input{
	max-width:10%;
	margin-top:10px;
	background-color:#404552;
		border: 1.5px solid  #000000
	
}
lable{
	margin-left:15px;
     font-family: Studio Gothic  ;
     color:black
     }
button{
		margin-top:10px;
		margin-left:350px;
	background-color:#404552;
		border: 1.5px solid  #000000

     }
 span{
		margin-right:50px;
		margin-left:10px
     }
.reset{
margin-left:350px;
margin-top:5px}
		</style>
	</head>
	<body>
		<div class="border">
			<input class="input" id="input1">
			<input class="input" id="input2">
			<input class="input" id="input3">
			<input class="input" id="input4"><lable><b>Code</b></lable><br>
			<input class="input" id="input5">
			<input class="input" id="input6">
			<input class="input" id="input7">
			<input class="input" id="input8"><lable><b>encrypted</b></lable>
			<br>
			<button id="button"> unencrypt</button><br> <br>
			<span id="span1"></span>
			<span id="span2"></span>
			<span id="span3"></span>
			<span id="span4"></span>
		</div>
	</body>
	<script>
		/********************************************************************************************88
									* ج =ب	   أ^-1		اذن 				      أ * ب = ج
			
	الفكره ان انت هتتفق مع صحبك على شفره معينه الى هى (أ)  الشرفه دى هتضربها فى 	
	* 				فى مصفوفه هتطلعها من اعطائك للحروف قيم ارقام 
	* مثال 				* 
																							* 
																							* 
																							* 
																							* 
 
 * ***************************************************************************************/
		/***************************************
		 *  	تعريف حقول الادخال كمتغيرات		*
		 * 										*
		 ************************************** */

var input1 = document.getElementById("input1"),
	input2 = document.getElementById("input2"),
	input3 = document.getElementById("input3"),
	input4 = document.getElementById("input4"),
	input5 = document.getElementById("input5"),
	input6 = document.getElementById("input6"),
	input7 = document.getElementById("input7"),
	input8 = document.getElementById("input8");
		 
		 /*******************************
		  * 	تعريف الزرار كمتغير 	*
		  * 							*
		  * *****************************/ 

var 	
	button = document.getElementById("button");
	
	
	/****************************
	 * 	 *             تعريف ال span كمتغيرات 
	 * 							*
	 * **************************/

var span1 = document.getElementById("span1"),
	span2 = document.getElementById("span2"),
	span3 = document.getElementById("span3"),
	span4 = document.getElementById("span4");
	
							/****************************
						  * 						  *
						  * 	متغير تعريف الدلتا 
						  * 						  *	
						  * **************************/

var dlta= input1.value * input4.value - input2.value * input3.value; 

						/********************************
						 * 								*
						 * 	متغير حساب المعكوس الضربى	*
						 * 								*
						 *  							*
						 *******************************/
var dlta1 = input4.value / dlta ,
	dlta2 = -(input2.value) / dlta,
	dlta3 = -(input3.value) / dlta,
	dlta4 = input1.value / dlta ;
	
	

		/**********************************
		 *  	الـــبــنـــامـــــج
		 * 
		 * 
		 * ********************************/


	button.onclick = function(){
		span1.innerHTML= dlta1 * input5.value + dlta2 * input7.value;
		span2.innerHTML= dlta1 * input6.value + dlta2 * input8.value;
		span3.innerHTML = dlta3 * input5.value + dlta4 * input7.value;
		span4.innerHTML = dlta3 * input6.value + dlta4 * input8.value;
		
	}
	</script>
</html>
